<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolbox</artifactId>
        <groupId>com.lar</groupId>
        <version>${app.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-module</artifactId>
    <version>${app.version}</version>
    <description>登录相关</description>
    <dependencies>

        <!--        基础模块-->
        <dependency>
            <groupId>com.lar</groupId>
            <artifactId>common-module</artifactId>
        </dependency>
    </dependencies>

</project>
