# toolserve

./: .gitignore  1111.docx  222.docx  README.en.md  README.md  dockerfile  dockerfile2  mvnw.cmd  pom.xml
.fleet/: run.json
api-module/: pom.xml
api-module/src/main/java/com/lar/: ApiApplication.java
api-module/src/main/java/com/lar/api/: SystemDubboApi.java
common-module/: pom.xml
common-module/src/main/java/: CommonApplication.java
common-module/src/main/java/BaseUtil/: ComputeUtil.java
common-module/src/main/java/aop/: Permission.java
common-module/src/main/java/com/lar/: CommonApplication.java
common-module/src/main/java/com/lar/aop/: Permission.java
common-module/src/main/java/com/lar/api/: SystemApi.java
common-module/src/main/java/com/lar/config/: DateFormatConfig.java  LocalDateTimeFormatConfig.java  ObjectMapperConfig.java  RedisConfig.java  TimeFormatConvert.java  WebFilter.java  WebMvcConfig.java  WebSocketConfig.java  WhiteList.java
common-module/src/main/java/com/lar/enums/: AppConfig.java  AppResultCode.java  StatusEnum.java
common-module/src/main/java/com/lar/listener/: AppStartListen.java
common-module/src/main/java/com/lar/service/: ServiceApi.java  ServiceApiImpl.java
common-module/src/main/java/com/lar/util/: CommonUtil.java  ComputeUtil.java  FileTool.java  HttpUtil.java  JsonUtil.java  PasswordUtil.java  RedisMan.java  RedisUtil.java  TimeUtil.java  WebUtils.java
common-module/src/main/java/com/lar/vo/: AppResult.java  PageListVO.java  PaginationVO.java
common-module/src/main/java/common/aop/: Permission.java
common-module/src/main/java/common/base/: AppResult.java  PageListVO.java  PaginationVO.java
common-module/src/main/java/common/config/: LocalDateTimeFormatConfig.java  MailConfig.java  MyCorsConfiguration.java  QuartzConfig.java  RedisConfig.java  WebSocketConfig.java
common-module/src/main/java/common/config/database/: GenerateSnowflakeId.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SnowFlakeConfiguration.java
common-module/src/main/java/common/config/exception/: GlobalExceptionHandler.java
common-module/src/main/java/common/enums/: AppResultCode.java  StatusEnum.java
common-module/src/main/java/common/listener/: AppStartListen.java  QuartzJob.java
common-module/src/main/java/common/util/: ComputeUtil.java  EmailTask.java  RedisUtil.java  WebUtils.java
common-module/src/main/java/config/exception/: GlobalExceptionHandler.java
common-module/src/main/java/enums/: StatusEnum.java
common-module/src/main/java/util/: ComputeUtil.java
file-module/: pom.xml
main-module/: pom.xml
main-module/src/main/java/com/lar/: MainModuleApplication.java
main-module/src/main/java/com/lar/Student/: StudentController.java  StudentEntity.java  StudentInfo.java  StudentMapper.java  StudentQuery.java  StudentService.java  StudentServiceImpl.java
main-module/src/main/java/com/lar/book/: BookController.java  BookEntity.java  BookMapper.java  BookModel.java  BookService.java  BookServiceImpl.java  DictAop.java
main-module/src/main/java/com/lar/dami/: MainService.java
main-module/src/main/java/com/lar/dubbo/: MainService2.java
main-module/src/main/java/com/lar/example/: 1.json  DataSourceController.java  DbInfo.java  DbUtil.java  FileRead.java  FreeController.java  FreeMarkerUtil.java  TableInfo.java
main-module/src/main/java/com/lar/forest/: ForestController.java  MyClient.java  MyService.java
main-module/src/main/java/com/lar/main/: MainModuleApplication.java
main-module/src/main/java/com/lar/plan/: PlanController.java  PlanEntity.java  PlanRepositoty.java  PlanService.java  PlanServiceImpl.java
main-module/src/main/java/com/lar/qrcode/: SliderCaptchaController.java
main-module/src/main/java/com/lar/trans/: DictAop.java  DictMan.java  DictMany.java  DictOne.java  DictService.java  DictValue.java
main-module/src/main/java/com/lar/xlj/: QueryData.java  XLJController.java  XLJEntity.java  XLJImpl.java  XLJMapper.java  XLJService.java  XLJServiceImpl.java
main-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-larry.xml  logback.xml  rebel.xml
main-module/src/main/resources/code/: 1.ftl
main-module/src/main/resources/config/: application-dev.yml
main-module/src/main/resources/db/: study.sql
main-module/src/main/resources/mapper/: BookMapper.xml
main-module/src/main/resources/static/: study.sql
main-module/src/main/test/com/lar/: Test1.java
main-module/src/test/com/lar/: Test1.java
main-module/src/test/java/com/lar/main/: MainModuleApplicationTests.java  SecurityApplicationTests.java
middleware-module/: pom.xml
middleware-module/src/main/java/: MiddlewareApplication.java
middleware-module/src/main/java/com/lar/middle/: MiddlewareApplication.java
middleware-module/src/main/java/middle/message/: SSEMsgController.java  WebSocketController.java  WebSocketServer.java
middleware-module/src/main/java/middle/task/: ScheduleController.java
middleware-module/src/main/java/middle/task/config/: ScheduleConfig.java  StartListen.java
middleware-module/src/main/java/middle/task/email/: MailService.java  MailerServiceImpl.java
middleware-module/src/main/java/middle/task/job/: Job2.java  Job3.java  MyJob.java
security-module/: pom.xml
security-module/src/main/java/com/lar/: SecurityApplication.java
security-module/src/main/java/com/lar/annotation/: SaCheckLoginAdmin.java  SaCheckLoginCustom.java
security-module/src/main/java/com/lar/config/: SaTokenConfigure.java  StpAdminUtil.java  StpCustomUtil.java  StpInterfaceImpl.java  WhiteList.java
security-module/src/main/resources/: application.yml
system-module/: pom.xml
system-module/src/main/java/: SystemApplication.java
system-module/src/main/java/com/lar/: SystemApplication.java
system-module/src/main/java/system/menu/: MenuController.java  MenuEntity.java  MenuRepository.java
system-module/src/main/java/system/organize/: OrganizeController.java
system-module/src/main/java/system/role/: RoleController.java
system-module/src/main/java/system/user/: UserController.java
(+324 files in other folders)
