<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.lar</groupId>
    <artifactId>toolbox</artifactId>
    <version>${app.version}</version>
    <name>toolbox-serve</name>
    <description>toolbox-serve</description>

    <modules>
        <module>common-module</module>
        <module>system-module</module>
        <module>security-module</module>
        <module>main-module</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <properties>
        <app.version>3.0.0</app.version>
        <java.version>17</java.version>
        <boot.version>3.1.5</boot.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <hutool.version>6.0.0-M8</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <wood.version>1.2.6</wood.version>
        <mybatisplus.version>3.5.5</mybatisplus.version>
        <xxl.version>2.4.0</xxl.version>
        <snack3.version>3.2.57</snack3.version>
        <sms.version>3.0.4</sms.version>
        <dubbo.version>3.2.7</dubbo.version>
        <dami.version>0.56</dami.version>
        <folkmq.version>1.0.24</folkmq.version>
        <satoken.version>1.34.0</satoken.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            web应用-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${boot.version}</version>
            </dependency>
<!--            热部署-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <!--            测试集成-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!--            本地docker-->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>dami-springboot-starter</artifactId>
                <version>${dami.version}</version>
            </dependency>
            <!--            远程调用-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
<!--            消息队列-->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-transport-smartsocket</artifactId>
                <version>${folkmq.version}</version>
            </dependency>
            <!--            excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--            短信-->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms.version}</version>
            </dependency>
            <!--            orm-->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood.plus</artifactId>
                <version>${wood.version}</version>
            </dependency>
            <!--            orm-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <!--            基础模块依赖版本-->
            <dependency>
                <groupId>com.lar</groupId>
                <artifactId>common-module</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!--            安全模块依赖版本-->
            <dependency>
                <groupId>com.lar</groupId>
                <artifactId>security-module</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!--            系统模板-->
            <dependency>
                <groupId>com.lar</groupId>
                <artifactId>system-module</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!--            任务调度-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.version}</version>
            </dependency>

            <!--        工具类-->
            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--        json包-->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>
            <!--        json包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus-tencentyun</id>
            <name>腾讯</name>
            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
        </repository>
        <repository>
            <id>oschina</id>
            <name>>开源中国</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>huawei-cloud</id>
            <name>华为云</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>

        <repository>
            <id>aliyunmaven</id>
            <name>阿里云</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <!--    maven命令需要的插件也走国内镜像库-->
    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <!--                <finalName> ${project.artifactId}-${project.version}-</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- 跳过单元测试 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.ftl</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

        </resources>
    </build>

    <!--    发布-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>release</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
