<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolbox</artifactId>
        <groupId>com.lar</groupId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system-module</artifactId>
    <version>3.0.0</version>
    <description>系统功能</description>
    <dependencies>
        <!--        sms消息-->
<!--        <dependency>-->
<!--            <groupId>org.dromara.sms4j</groupId>-->
<!--            <artifactId>sms4j-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!--        excel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
        </dependency>
        <!--        文件存储-->
        <dependency>
            <groupId>cn.xuyanwu</groupId>
            <artifactId>spring-file-storage</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--        文件存储-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.lar</groupId>
            <artifactId>security-module</artifactId>
        </dependency>
        <!--        kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lar</groupId>
            <artifactId>api-module</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
