<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.lar</groupId>
        <artifactId>toolbox</artifactId>
        <version>${app.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>main-module</artifactId>
    <version>${app.version}</version>
    <description>业务服务</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
<!--        测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>8.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>folkmq-transport-smartsocket</artifactId>
            <version>${folkmq.version}</version>
        </dependency>
        <!--        校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-zookeeper-curator5-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>3.0.9</version>
        </dependency>

        <!--       系统模块-->
        <dependency>
            <groupId>com.lar</groupId>
            <artifactId>system-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lar</groupId>
            <artifactId>api-module</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
<!--        ${project.artifactId} 是当前模块名字
            ${project.version} 是当前版本
-->
        <finalName>toolserve-${project.version}</finalName>
        <plugins>
<!--            不要将此插件放到顶级父工程中，只在需要打成可执行jar的地方添加就好了-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
